public {

BLACK: str 		= "30";
RED: str 		= "31";
GREEN: str 		= "32";
YELLOW: str		= "33";
BLUE: str		= "34";
MAGENTA: str	= "35";
CYAN: str		= "36";
WHITE: str		= "37";
RESET: str		= "39";

LIGHTBLACK: str   	= "90";
LIGHTRED: str    	= "91";
LIGHTGREEN: str   	= "92";
LIGHTYELLOW: str  	= "93";
LIGHTBLUE: str    	= "94";
LIGHTMAGENTA: str 	= "95";
LIGHTCYAN: str		= "96";
LIGHTWHITE: str   	= "97";

}

get_color_code(name: str): str {
	if (name == "black") {
		return BLACK;
	} else if (name == "red") {
		return RED;
	} else if (name == "green") {
		return GREEN;
	} else if (name == "yellow") {
		return YELLOW;
	} else if (name == "blue") {
		return BLUE;
	} else if (name == "magenta") {
		return MAGENTA;
	} else if (name == "cyan") {
		return CYAN;
	} else if (name == "white") {
		return WHITE;
	} else if (name == "reset") {
		return RESET;
	} else if (name == "lightblack") {
		return LIGHTBLACK;
	} else if (name == "lightred") {
		return LIGHTRED;
	} else if (name == "lightgreen") {
		return LIGHTGREEN;
	} else if (name == "lightyellow") {
		return LIGHTYELLOW;
	} else if (name == "lightblue") {
		return LIGHTBLUE;
	} else if (name == "lightmagent") {
		return LIGHTMAGENTA;
	} else if (name == "lightcyan") {
		return LIGHTCYAN;
	} else if (name == "lightwhite") {
		return LIGHTWHITE;
	}
}

public {

colored(text: str, color: str): str {
	return "\x1b[1;" + get_color_code(color) + "m" + text + "\x1b[0m";
}

}
